<!-- v 1.0 Fixed Table, that uses line-height on BR tags to create space -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;" />
   <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Place Title Here</title>

  <style type="text/css">
    html { -webkit-font-smoothing: antialiased; }
    #outlook a{padding:0;}
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */


    body{margin:0; padding:0; font-family: helvetica, verdana, san-serif; }
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none; display: block;}
    table, table td {border-collapse:collapse !important;}
    body, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

    .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
      color:#606060;
      font-weight:normal;
      text-decoration:underline;
    }

    #wrappingTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    .contentContainer{width:600px;}

    h1, p {
      -webkit-margin-before: 0px;
      -webkit-margin-after: 0px;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
    }


    /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
    @media only screen and (max-device-width: 480px) {
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        /* UPDATE*/ color: black;
        pointer-events: none;
        cursor: default;
      }
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        /* UPDATE*/ color: orange !important;
        pointer-events: auto;
        cursor: default;
      }
    }


    @media only screen and (max-width: 600px){
      /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
      body{width:100% !important; min-width:100% !important;}


      /* UPDATE THIS IF THE TABLE SHOULD RESIZE FOR MOBILE*/
      /* THIS MAKE THE TABLE FLUID */
      .contentContainer{ max-width:600px !important; width:100% !important;}
    }


    /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        /* UPDATE*/ color: blue;
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        /* UPDATE*/ color: orange !important;
        pointer-events: auto;
        cursor: default;
      }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    /* Put your iPhone 4g styles in here */
    }
    /* Following Android targeting from: */
    @media only screen and (-webkit-device-pixel-ratio:.75){
      /* Put CSS for low density (ldpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
      /* Put CSS for medium density (mdpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
      /* Put CSS for high density (hdpi) Android layouts in here */
    }
  </style>
  <!-- Targeting Windows Mobile -->
  <!--[if IEMobile 7]>
  <style type="text/css">

  </style>
  <![endif]-->

  <!-- ***********************************************
  ****************************************************
  END MOBILE TARGETING
  ****************************************************
  ************************************************ -->

  <!--[if gte mso 9]>
  <style>
    /* Target Outlook 2007 and 2010 */
  </style>
  <![endif]-->
</head>

<body bgcolor="#EBECEF" style="background:#EBECEF; word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">



<!-- WRAPPING TABLE - TO PRODUCE FULL BACKGROUND COLOR THAT CONTENT TABLE GOES INSIDE. -->
<table id="wrappingTable" align="center" bgcolor="#EBECEF" cellpadding="0" cellspacing="0" border="0" text="#131416" alink="blue" link="blue" style="background:#EBECEF; font-size: 12px; color:#131416; font-family: Helvetica, Arial, sans-serif;">
  <tr>
<!--     Set alignment center on the TD for yahoo other clients read off the table -->
    <td align="center" style="padding-bottom: 20px;">

      <!-- BEGIN CONTENT -->

        <!-- PREHEADER -->
        <table width="600" align="center"  cellpadding="0" cellspacing="0" border="0" bgcolor="#EBECEF">
          <tr>
            <td style="font-size: 12px; line-height: 24px; padding: 0 0 0 20px;">
              <br />
              <div>Preheader information here.</div>
              <br />
            </td>
            <td align="right" style="font-size: 12px; line-height: 24px; padding: 0 20px 0 0;">
              <br />
              <div>View as a webpage or something</div>
              <br />
            </td>
          </tr>

        </table>
        <!-- HEADER -->
        <table width="600" align="center"  cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
          <tr>
            <td style="padding: 40px 20px; font-size: 12px;">
              HEADER INFORMATION
            </td>
          </tr>
        </table>

        <!-- ONE COLUMN TABLE -->
        <table width="600" align="center"  cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
          <tr>
            <td align="center" style="padding: 0 20px 0 20px;">
              <img src="http://static.pexels.com/wp-content/uploads/2014/11/cooking-food-homemade-3329-831x550.jpg" alt="Some Alt Text Goes Here" width="560" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; display: block;" />
            </td>
          </tr>
          <tr>
            <td style="padding: 0 20px 20px 20px;">
              <div style="font-size: 26px; line-height: 32px;">
                <br />
                <strong>Headline Goes Here</strong>
              </div>
              <div style="font-size: 13px; line-height: 22px;">
                <br />
                <strong>font-size: 11px; line-height: 16px; </strong><br />
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum consequuntur ab sapiente esse dolores modi similique, enim deleniti laborum delectus. Nam repellendus ex itaque, reprehenderit pariatur. Aperiam autem veritatis velit!
              </div>
            </td>
          </tr>
        </table>

        <!-- TWO COLUMN TABLE -->
        <table width="600" align="center"  cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="border-top: 1px solid #EBECEF;">
          <tr>
            <td width="300" valign="top" style="padding: 20px 10px 20px 20px; font-size: 13px; line-height: 22px;">
              <img src="http://static.pexels.com/wp-content/uploads/2014/11/cooking-food-homemade-3329-831x550.jpg" alt="Some Alt Text Goes Here" width="260" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; display: block;" />
                <div style="font-size: 26px; line-height: 32px; ">
                <br />
                <strong>Headline Goes Here</strong>
              </div>
              <br />
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita porro, neque, magnam harum possimus enim! Veniam excepturi, provident magnam rerum ipsum distinctio accusamus repellendus eveniet. Pariatur odio, assumenda eos repudiandae?
            </td>
            <td width="300" valign="top" style="padding: 20px 20px 20px 10px; font-size: 13px; line-height: 22px;">
              <img src="http://static.pexels.com/wp-content/uploads/2014/11/cooking-food-homemade-3329-831x550.jpg" alt="Some Alt Text Goes Here" width="260" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; display: block;" />
              <div style="font-size: 26px; line-height: 32px; ">
                <br />
                <strong>Headline Goes Here</strong>
              </div>
              <br />
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam sed ad, perferendis at corrupti autem nisi porro, sint vitae pariatur? Quas reprehenderit illum iusto dicta ipsum porro, minus dolorum, quam?
            </td>
          </tr>
        </table>

        <!-- TWO COLUMN - 70/ 30 TABLE -->
        <table width="600" align="center"  cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="border-top: 1px solid #EBECEF;">
          <tr>
            <td width="360" valign="top" style="padding: 20px 10px 20px 20px; font-size: 13px; line-height: 22px;">
              <img src="http://static.pexels.com/wp-content/uploads/2014/11/cooking-food-homemade-3329-831x550.jpg" alt="Some Alt Text Goes Here" width="360" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; display: block;" />
                <div style="font-size: 26px; line-height: 32px; ">
                <br />
                <strong>Headline Goes Here</strong>
              </div>
              <br />
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita porro, neque, magnam harum possimus enim! Veniam excepturi, provident magnam rerum ipsum distinctio accusamus repellendus eveniet. Pariatur odio, assumenda eos repudiandae?
            </td>
            <td width="180" valign="top" style="padding: 20px 20px 20px 10px; font-size: 13px; line-height: 22px;">
              <img src="http://static.pexels.com/wp-content/uploads/2014/11/cooking-food-homemade-3329-831x550.jpg" alt="Some Alt Text Goes Here" width="180" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; display: block;" />
              <div style="font-size: 26px; line-height: 32px; ">
                <br />
                <strong>Headline Goes Here</strong>
              </div>
              <br />
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam sed ad, perferendis at corrupti autem nisi porro, sint vitae pariatur? Quas reprehenderit illum iusto dicta ipsum porro, minus dolorum, quam?
            </td>
          </tr>
        </table>

        <!-- TWO COLUMN - 30 / 70 TABLE -->
        <table width="600" align="center"  cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="border-top: 1px solid #EBECEF;">
          <tr>
            <td width="180" valign="top" style="padding: 20px 9px 20px 20px; font-size: 13px; line-height: 22px; border-right: 1px solid #EBECEF;"> <!-- IF A BORDER IS ADDED, THE PADDING NEEDS TO BE SUBTRACTED BY THE SAME AMOUNT -->
              <img src="http://static.pexels.com/wp-content/uploads/2014/11/cooking-food-homemade-3329-831x550.jpg" alt="Some Alt Text Goes Here" width="180" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; display: block;" />
              <div style="font-size: 26px; line-height: 32px; ">
                <br />
                <strong>Headline Goes Here</strong>
              </div>
              <br />
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam sed ad, perferendis at corrupti autem nisi porro, sint vitae pariatur? Quas reprehenderit illum iusto dicta ipsum porro, minus dolorum, quam?
            </td>
            <td width="360" valign="top" style="padding: 20px 20px 20px 10px; font-size: 13px; line-height: 22px;">
              <img src="http://static.pexels.com/wp-content/uploads/2014/11/cooking-food-homemade-3329-831x550.jpg" alt="Some Alt Text Goes Here" width="360" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; display: block;" />
                <div style="font-size: 26px; line-height: 32px; ">
                <br />
                <strong>Headline Goes Here</strong>
              </div>
              <br />
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita porro, neque, magnam harum possimus enim! Veniam excepturi, provident magnam rerum ipsum distinctio accusamus repellendus eveniet. Pariatur odio, assumenda eos repudiandae?
            </td>
          </tr>
        </table>

        <!-- THREE COLUMN TABLE -->

        <table width="600" align="center"  cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="border-top: 1px solid #EBECEF;">
          <tr>
            <td width="193" valign="top" style="padding: 20px 10px 40px 20px; font-size: 13px; line-height: 22px;">
              <img src="http://static.pexels.com/wp-content/uploads/2014/11/cooking-food-homemade-3329-831x550.jpg" alt="Some Alt Text Goes Here" width="153" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; display: block;" />
                <div style="font-size: 26px; line-height: 32px; ">
                <br />
                <strong>Headline Goes Here</strong>
              </div>
              <br />
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam eligendi delectus laborum nisi tenetur facilis deserunt, saepe commodi enim sapiente voluptatibus quidem, nihil perspiciatis non accusamus et, minima. Soluta, enim?
              <br /><br />
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <!-- begin button -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#e9703e"><a href="https://litmus.com" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #e9703e; display: inline-block;"><!--[if mso]>&nbsp;<![endif]-->Litmus Button &rarr; <!--[if mso]>&nbsp;<![endif]--></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="193" valign="top" style="padding: 20px 10px 40px 20px; font-size: 13px; line-height: 22px;">
              <img src="http://static.pexels.com/wp-content/uploads/2014/11/cooking-food-homemade-3329-831x550.jpg" alt="Some Alt Text Goes Here" width="153" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; display: block;" />
                <div style="font-size: 26px; line-height: 32px; ">
                <br />
                <strong>Headline Goes Here</strong>
              </div>
              <br />
              <div style="line-height: 22px;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ea ducimus, ullam nesciunt, nemo officia assumenda. Ex pariatur porro at! Eaque animi iste mollitia sed, fugiat quibusdam consectetur exercitationem quisquam!
              </div>
              <br />
              <!-- begin button -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#e9703e"><a href="https://litmus.com" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #e9703e; display: inline-block;"><!--[if mso]>&nbsp;<![endif]-->Litmus Button &rarr; <!--[if mso]>&nbsp;<![endif]--></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="193" valign="top" style="padding: 20px 10px 40px 20px; font-size: 13px; line-height: 22px;">
              <img src="http://static.pexels.com/wp-content/uploads/2014/11/cooking-food-homemade-3329-831x550.jpg" alt="Some Alt Text Goes Here" width="153" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; display: block;" />
                <div style="font-size: 26px; line-height: 32px; ">
                <br />
                <strong>Headline Goes Here</strong>
              </div>
              <br />
              <div style="line-height: 22px;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi aperiam excepturi temporibus nobis a est numquam rem quisquam, quasi veniam aspernatur! Asperiores soluta magnam quaerat ab magni eum, rem totam!
              </div>
              <br />
              <!-- begin button -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#e9703e"><a href="https://litmus.com" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #e9703e; display: inline-block;"><!--[if mso]>&nbsp;<![endif]-->Litmus Button &rarr; <!--[if mso]>&nbsp;<![endif]--></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!-- BACKGROUND IMAGE TABLE -->
        <!-- 1. set BGCOLOR for when images are not automatically loaded -->
        <!-- 2. Seems like in yahoo the table needs to be set display:block; to show the whole background image, with height set. Then set padding for text positioning vs valign -->
        <!-- 3. Set text-align: left because this takes centered styles from the table ... in yahoo.. though other text areas are not taking this from the template... #investigate -->
        <table width="600" height="500" align="center"  cellpadding="0" cellspacing="0" border="0" bgcolor="#ff6600" background="http://static.pexels.com/wp-content/uploads/2014/11/cooking-food-homemade-3329-831x550.jpg" style="color: #FFF; display: block;">
          <tr>
            <td valign="top" style="height: 500px; padding: 60px 40px 0 40px; text-align: left; color: #FFFFFF;">
              <div style="font-size: 26px; line-height: 32px;">
                <br />
                <strong>Headline Goes Here</strong>
              </div>
              <div style="font-size: 13px; line-height: 22px;">
                <br />
                <strong>font-size: 11px; line-height: 16px; </strong><br />
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum consequuntur ab sapiente esse dolores modi similique, enim deleniti laborum delectus. Nam repellendus ex itaque, reprehenderit pariatur. Aperiam autem veritatis velit!
              </div>
            </td>
          </tr>
        </table>


        <!-- FOOTER -->
        <table width="600" align="center"  cellpadding="0" cellspacing="0" border="0" bgcolor="#EBECEF">
          <tr>
            <td style="font-size: 12px; line-height: 32px;">
              <br />
              Footer Stuffs
            </td>
          </tr>
        </table>


      <!-- END CONTENT -->



    </td>
  </tr>
</table>





</body>
</html>